CCOMMENT=1
CPPCOMMENT=2
KWVOID=3
KWAUTO=4
KWINT=5
KWFLOAT=6
KWBOO=7
KWSTR=8
KWARR=9
KWINHERIT=10
KWFUNC=11
KWTRUE=12
KWFALSE=13
KWFOR=14
KWWHILE=15
KWDO=16
KWBRK=17
KWCONT=18
KWRTN=19
KWIF=20
KWELSE=21
KWOF=22
KWOUT=23
ID=24
ADDOP=25
SUBOP=26
MULOP=27
DIVOP=28
MODOP=29
EXC=30
ANDOP=31
OROP=32
EQLOP=33
DIFOP=34
LARGEOP=35
LEQLOP=36
SMALLOP=37
SEQLOP=38
CONCATOP=39
DOT=40
CM=41
SM=42
CL=43
LB=44
RB=45
LSB=46
RSB=47
LCB=48
RCB=49
EQL=50
LITINT=51
LITFLOAT=52
LITDEC=53
LITEXP=54
LITBOO=55
LITSTR=56
WS=57
ERROR_CHAR=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
'void'=3
'auto'=4
'integer'=5
'float'=6
'boolean'=7
'string'=8
'array'=9
'inherit'=10
'function'=11
'true'=12
'false'=13
'for'=14
'while'=15
'do'=16
'break'=17
'continue'=18
'return'=19
'if'=20
'else'=21
'of'=22
'out'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'::'=39
'.'=40
','=41
';'=42
':'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'='=50
