T__0=1
T__1=2
T__2=3
T__3=4
WS=5
KWVOID=6
KWAUTO=7
KWINT=8
KWFLOAT=9
KWBOO=10
KWSTR=11
KWARR=12
KWINHERIT=13
KWFUNC=14
KWTRUE=15
KWFALSE=16
KWFOR=17
KWWHILE=18
KWDO=19
KWBRK=20
KWCONT=21
KWRTN=22
KWIF=23
KWELSE=24
KWOF=25
KWOUT=26
ID=27
ADDOP=28
SUBOP=29
MULOP=30
DIVOP=31
MODOP=32
EXC=33
ANDOP=34
OROP=35
EQLOP=36
DIFOP=37
LARGEOP=38
LEQLOP=39
SMALLOP=40
SEQLOP=41
CONCATOP=42
DOT=43
CM=44
SM=45
CL=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
EQL=53
LITINT=54
LITFLOAT=55
LITBOO=56
LITSTR=57
LITARR=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'//'=1
'\n'=2
'/*'=3
'*/'=4
'void'=6
'auto'=7
'integer'=8
'float'=9
'boolean'=10
'string'=11
'array'=12
'inherit'=13
'function'=14
'true'=15
'false'=16
'for'=17
'while'=18
'do'=19
'break'=20
'continue'=21
'return'=22
'if'=23
'else'=24
'of'=25
'out'=26
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'>'=38
'>='=39
'<'=40
'<='=41
'::'=42
'.'=43
','=44
';'=45
':'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'='=53
