token literal names:
null
'//'
'\n'
'/*'
'*/'
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXC
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR
LITARR
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
ccomment
cppcomment
program
declist
decl
vardecl
idlist
ids
vartyp
funcdecl
funcproto
paralist
paras
para
functyp
funcbody
bodylist
bodydecl
stmt
assignstmt
callstmt
exprlist
exprs
returnstmt
expr
expr1
expr2
operand
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 126, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 139, 10, 14, 3, 15, 5, 15, 142, 10, 15, 3, 15, 5, 15, 145, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 170, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 187, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 194, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 204, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 211, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 219, 10, 28, 12, 28, 14, 28, 222, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 229, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 71, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 4, 4, 3, 2, 9, 14, 3, 2, 8, 13, 3, 2, 32, 33, 2, 232, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 173, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 210, 3, 2, 2, 2, 54, 212, 3, 2, 2, 2, 56, 228, 3, 2, 2, 2, 58, 230, 3, 2, 2, 2, 60, 64, 7, 3, 2, 2, 61, 63, 10, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 7, 5, 2, 2, 68, 70, 11, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 2, 2, 3, 78, 7, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 8, 5, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 90, 5, 20, 11, 2, 87, 90, 5, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 48, 2, 2, 93, 96, 5, 18, 10, 2, 94, 95, 7, 55, 2, 2, 95, 97, 5, 44, 23, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 47, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 104, 5, 16, 9, 2, 102, 104, 7, 29, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 29, 2, 2, 107, 110, 5, 16, 9, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 5, 32, 17, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 7, 48, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 49, 2, 2, 121, 122, 5, 24, 13, 2, 122, 125, 7, 50, 2, 2, 123, 124, 7, 15, 2, 2, 124, 126, 7, 29, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 5, 26, 14, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 5, 26, 14, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 142, 7, 15, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 145, 7, 28, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 18, 10, 2, 149, 29, 3, 2, 2, 2, 150, 151, 9, 4, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 54, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 5, 34, 18, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 165, 5, 12, 7, 2, 163, 165, 5, 38, 20, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 37, 3, 2, 2, 2, 166, 170, 5, 40, 21, 2, 167, 170, 5, 42, 22, 2, 168, 170, 5, 48, 25, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 39, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 50, 26, 2, 176, 41, 3, 2, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 50, 2, 2, 181, 43, 3, 2, 2, 2, 182, 183, 5, 50, 26, 2, 183, 184, 5, 46, 24, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 50, 26, 2, 190, 191, 5, 46, 24, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 5, 50, 26, 2, 197, 49, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 50, 26, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 52, 27, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 51, 3, 2, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 7, 31, 2, 2, 207, 208, 5, 54, 28, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 54, 28, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 53, 3, 2, 2, 2, 212, 213, 8, 28, 1, 2, 213, 214, 5, 56, 29, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 5, 2, 2, 217, 219, 5, 56, 29, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 55, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 229, 7, 56, 2, 2, 224, 229, 7, 57, 2, 2, 225, 229, 7, 29, 2, 2, 226, 229, 5, 42, 22, 2, 227, 229, 5, 58, 30, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 57, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 5, 50, 26, 2, 232, 233, 7, 50, 2, 2, 233, 59, 3, 2, 2, 2, 23, 64, 71, 83, 89, 96, 103, 109, 125, 131, 138, 141, 144, 160, 164, 169, 186, 193, 203, 210, 220, 228]