token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXCOP
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR
ERROR_CHAR
NCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declist
decl
vardecl
idlist
ids
middle
middlearr
litarr
vartyp
idxlist
idxs
funcdecl
paralist
paras
para
functyp
bodylist
body
stmt
assignstmt
ifstmt
matchstmt
unmatchstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
rtnstmt
callstmt
blockstmt
exprlist
exprs
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
idxop
funccall
specialfunc
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 470, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 5, 17, 245, 10, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 300, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 371, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 392, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 400, 10, 38, 12, 38, 14, 38, 403, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 411, 10, 39, 12, 39, 14, 39, 414, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 422, 10, 40, 12, 40, 14, 40, 425, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 443, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 448, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 456, 10, 45, 3, 45, 3, 45, 5, 45, 460, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 5, 74, 76, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 8, 3, 2, 18, 21, 3, 2, 46, 51, 3, 2, 44, 45, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 3, 12, 2, 481, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 362, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 393, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 415, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 434, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 449, 3, 2, 2, 2, 88, 455, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 106, 5, 8, 5, 2, 104, 106, 5, 26, 14, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 56, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 55, 2, 2, 111, 133, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 5, 70, 36, 2, 115, 116, 7, 55, 2, 2, 116, 133, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 56, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 59, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 60, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 55, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 55, 2, 2, 131, 133, 3, 2, 2, 2, 132, 107, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 37, 2, 2, 135, 138, 5, 12, 7, 2, 136, 138, 7, 37, 2, 2, 137, 134, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 37, 2, 2, 141, 144, 5, 12, 7, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 7, 37, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 5, 70, 36, 2, 149, 150, 7, 54, 2, 2, 150, 158, 3, 2, 2, 2, 151, 154, 7, 56, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 7, 17, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 7, 63, 2, 2, 157, 145, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 54, 2, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 56, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 7, 59, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 60, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 63, 2, 2, 173, 175, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 178, 7, 61, 2, 2, 177, 179, 5, 66, 34, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 7, 64, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 7, 64, 2, 2, 191, 194, 5, 24, 13, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 7, 56, 2, 2, 197, 200, 7, 24, 2, 2, 198, 201, 5, 34, 18, 2, 199, 201, 7, 17, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 57, 2, 2, 203, 204, 5, 28, 15, 2, 204, 207, 7, 58, 2, 2, 205, 206, 7, 23, 2, 2, 206, 208, 7, 37, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 62, 2, 2, 212, 229, 3, 2, 2, 2, 213, 214, 7, 37, 2, 2, 214, 215, 7, 56, 2, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 5, 28, 15, 2, 219, 222, 7, 58, 2, 2, 220, 221, 7, 23, 2, 2, 221, 223, 7, 37, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 61, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 62, 2, 2, 227, 229, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 5, 32, 17, 2, 231, 232, 5, 30, 16, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 5, 30, 16, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 245, 7, 23, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 7, 36, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 20, 11, 2, 252, 33, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 5, 36, 19, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 265, 5, 8, 5, 2, 262, 265, 5, 40, 21, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 276, 5, 42, 22, 2, 267, 276, 5, 50, 26, 2, 268, 276, 5, 52, 27, 2, 269, 276, 5, 54, 28, 2, 270, 276, 5, 56, 29, 2, 271, 276, 5, 58, 30, 2, 272, 276, 5, 60, 31, 2, 273, 276, 5, 62, 32, 2, 274, 276, 5, 64, 33, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 281, 7, 37, 2, 2, 278, 279, 7, 37, 2, 2, 279, 281, 5, 86, 44, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 55, 2, 2, 285, 43, 3, 2, 2, 2, 286, 289, 5, 46, 24, 2, 287, 289, 5, 48, 25, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 292, 7, 57, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 7, 58, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 34, 2, 2, 296, 297, 5, 46, 24, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 40, 21, 2, 299, 290, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 47, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 7, 57, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 58, 2, 2, 305, 306, 5, 44, 23, 2, 306, 316, 3, 2, 2, 2, 307, 308, 7, 33, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 7, 58, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 34, 2, 2, 313, 314, 5, 48, 25, 2, 314, 316, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 317, 318, 7, 27, 2, 2, 318, 319, 7, 57, 2, 2, 319, 320, 7, 37, 2, 2, 320, 321, 7, 63, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 54, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 54, 2, 2, 325, 326, 5, 70, 36, 2, 326, 329, 7, 58, 2, 2, 327, 330, 5, 40, 21, 2, 328, 330, 5, 44, 23, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 28, 2, 2, 332, 333, 7, 57, 2, 2, 333, 334, 5, 70, 36, 2, 334, 337, 7, 58, 2, 2, 335, 338, 5, 40, 21, 2, 336, 338, 5, 44, 23, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 341, 5, 64, 33, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 57, 2, 2, 343, 344, 5, 70, 36, 2, 344, 345, 7, 58, 2, 2, 345, 346, 7, 55, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 55, 2, 2, 349, 57, 3, 2, 2, 2, 350, 351, 7, 31, 2, 2, 351, 352, 7, 55, 2, 2, 352, 59, 3, 2, 2, 2, 353, 355, 7, 32, 2, 2, 354, 356, 5, 70, 36, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 55, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 5, 88, 45, 2, 360, 361, 7, 55, 2, 2, 361, 63, 3, 2, 2, 2, 362, 363, 7, 61, 2, 2, 363, 364, 5, 36, 19, 2, 364, 365, 7, 62, 2, 2, 365, 65, 3, 2, 2, 2, 366, 367, 5, 70, 36, 2, 367, 368, 5, 68, 35, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 70, 36, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 67, 3, 2, 2, 2, 372, 373, 7, 54, 2, 2, 373, 374, 5, 70, 36, 2, 374, 375, 5, 68, 35, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 69, 3, 2, 2, 2, 379, 380, 5, 72, 37, 2, 380, 381, 7, 52, 2, 2, 381, 382, 5, 72, 37, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 72, 37, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 5, 74, 38, 2, 387, 388, 9, 3, 2, 2, 388, 389, 5, 74, 38, 2, 389, 392, 3, 2, 2, 2, 390, 392, 5, 74, 38, 2, 391, 386, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 8, 38, 1, 2, 394, 395, 5, 76, 39, 2, 395, 401, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 9, 4, 2, 2, 398, 400, 5, 76, 39, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 39, 1, 2, 405, 406, 5, 78, 40, 2, 406, 412, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 9, 5, 2, 2, 409, 411, 5, 78, 40, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 8, 40, 1, 2, 416, 417, 5, 80, 41, 2, 417, 423, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 9, 6, 2, 2, 420, 422, 5, 80, 41, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 79, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 43, 2, 2, 427, 430, 5, 80, 41, 2, 428, 430, 5, 82, 42, 2, 429, 426, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 81, 3, 2, 2, 2, 431, 432, 7, 39, 2, 2, 432, 435, 5, 82, 42, 2, 433, 435, 5, 84, 43, 2, 434, 431, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 448, 7, 64, 2, 2, 437, 448, 7, 65, 2, 2, 438, 448, 7, 66, 2, 2, 439, 448, 7, 67, 2, 2, 440, 442, 7, 37, 2, 2, 441, 443, 5, 86, 44, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 448, 3, 2, 2, 2, 444, 448, 5, 88, 45, 2, 445, 448, 5, 92, 47, 2, 446, 448, 5, 18, 10, 2, 447, 436, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 85, 3, 2, 2, 2, 449, 450, 7, 59, 2, 2, 450, 451, 5, 22, 12, 2, 451, 452, 7, 60, 2, 2, 452, 87, 3, 2, 2, 2, 453, 456, 5, 90, 46, 2, 454, 456, 7, 37, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 7, 57, 2, 2, 458, 460, 5, 66, 34, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 58, 2, 2, 462, 89, 3, 2, 2, 2, 463, 464, 9, 7, 2, 2, 464, 91, 3, 2, 2, 2, 465, 466, 7, 57, 2, 2, 466, 467, 5, 70, 36, 2, 467, 468, 7, 58, 2, 2, 468, 93, 3, 2, 2, 2, 44, 101, 105, 132, 137, 143, 154, 157, 174, 178, 187, 193, 200, 207, 222, 228, 234, 241, 244, 247, 259, 264, 275, 280, 288, 299, 315, 329, 337, 355, 370, 377, 384, 391, 401, 412, 423, 429, 434, 442, 447, 455, 459]