T__0=1
ID=2
ADDOP=3
SUBOP=4
MULOP=5
DIVOP=6
MODOP=7
EXC=8
ANDOP=9
OROP=10
EQLOP=11
DIFOP=12
LARGEOP=13
LEQLOP=14
SMALLOP=15
SEQLOP=16
CONCATOP=17
DOT=18
CM=19
SM=20
CL=21
LB=22
RB=23
LSB=24
RSB=25
LCB=26
RCB=27
EQL=28
INT=29
FLOAT=30
DECIMAL=31
EXPONENT=32
BOOLEAN=33
WS=34
ERROR_CHAR=35
UNCLOSE_STRING=36
ILLEGAL_ESCAPE=37
'none'=1
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'!'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'>'=13
'>='=14
'<'=15
'<='=16
'::'=17
'.'=18
','=19
';'=20
':'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
