token literal names:
null
'expr'
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXC
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR
LITARR
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declist
decl
vardecl
idlist
ids
typ
init
funcdecl
paradecl
paralist
paras
para
body
bodylist
bodydecl
stmt
assignstmt
callstmt
exprlist
exprs
returnstmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 158, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 83, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 105, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 118, 10, 16, 3, 17, 3, 17, 5, 17, 122, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 127, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 144, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 151, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 3, 4, 2, 8, 11, 58, 58, 2, 147, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 104, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 109, 3, 2, 2, 2, 30, 117, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 134, 3, 2, 2, 2, 40, 143, 3, 2, 2, 2, 42, 150, 3, 2, 2, 2, 44, 152, 3, 2, 2, 2, 46, 155, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 2, 2, 3, 50, 3, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 5, 4, 3, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 18, 10, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 46, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 45, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 27, 2, 2, 68, 71, 5, 12, 7, 2, 69, 71, 7, 27, 2, 2, 70, 67, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 44, 2, 2, 73, 74, 7, 27, 2, 2, 74, 77, 5, 12, 7, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 53, 2, 2, 81, 83, 5, 40, 21, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 27, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 5, 28, 15, 2, 88, 19, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 48, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 5, 24, 13, 2, 95, 98, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 24, 13, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 25, 3, 2, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 10, 6, 2, 108, 27, 3, 2, 2, 2, 109, 110, 7, 51, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 52, 2, 2, 112, 29, 3, 2, 2, 2, 113, 114, 5, 32, 17, 2, 114, 115, 5, 30, 16, 2, 115, 118, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 31, 3, 2, 2, 2, 119, 122, 5, 8, 5, 2, 120, 122, 5, 34, 18, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 33, 3, 2, 2, 2, 123, 127, 5, 36, 19, 2, 124, 127, 5, 38, 20, 2, 125, 127, 5, 44, 23, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 5, 46, 24, 2, 133, 37, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 5, 40, 21, 2, 137, 138, 7, 48, 2, 2, 138, 39, 3, 2, 2, 2, 139, 140, 5, 46, 24, 2, 140, 141, 5, 42, 22, 2, 141, 144, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 41, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 5, 42, 22, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 43, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 46, 24, 2, 154, 45, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 47, 3, 2, 2, 2, 14, 55, 59, 70, 76, 82, 97, 104, 117, 121, 126, 143, 150]