T__0=1
WS=2
CCOMMENT=3
CPPCOMMENT=4
KWVOID=5
KWAUTO=6
KWINT=7
KWFLOAT=8
KWBOO=9
KWSTR=10
KWARR=11
KWINHERIT=12
KWFUNC=13
KWTRUE=14
KWFALSE=15
KWFOR=16
KWWHILE=17
KWDO=18
KWBRK=19
KWCONT=20
KWRTN=21
KWIF=22
KWELSE=23
KWOF=24
KWOUT=25
SFREADINT=26
SFPRINTINT=27
SFREADFLOAT=28
SFPRINTFLOAT=29
SFREADBOOL=30
SFPRINTBOOL=31
SFREADSTR=32
SFPRINTSTR=33
SFSUPER=34
SFPREVENT=35
ID=36
ADDOP=37
SUBOP=38
MULOP=39
DIVOP=40
MODOP=41
EXCOP=42
ANDOP=43
OROP=44
EQLOP=45
DIFOP=46
LARGEOP=47
LEQLOP=48
SMALLOP=49
SEQLOP=50
CONCATOP=51
DOT=52
CM=53
SM=54
CL=55
LB=56
RB=57
LSB=58
RSB=59
LCB=60
RCB=61
EQL=62
LITINT=63
LITFLOAT=64
LITBOO=65
LITSTR=66
ERROR_CHAR=67
NCLOSE_STRING=68
ILLEGAL_ESCAPE=69
'ifstmt'=1
'void'=5
'auto'=6
'integer'=7
'float'=8
'boolean'=9
'string'=10
'array'=11
'inherit'=12
'function'=13
'true'=14
'false'=15
'for'=16
'while'=17
'do'=18
'break'=19
'continue'=20
'return'=21
'if'=22
'else'=23
'of'=24
'out'=25
'readInteger'=26
'printInteger'=27
'readFloat'=28
'writeFloat'=29
'readBoolean'=30
'printBoolean'=31
'readString'=32
'printString'=33
'super'=34
'preventDefault()'=35
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'>'=47
'>='=48
'<'=49
'<='=50
'::'=51
'.'=52
','=53
';'=54
':'=55
'('=56
')'=57
'['=58
']'=59
'{'=60
'}'=61
'='=62
