token literal names:
null
'ifstmt'
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXCOP
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR

rule names:
program
declist
decl
vardecl
idlist
ids
vartyp
idxlist
idxs
idx
arraylist
arrays
array
funcdecl
paralist
paras
para
functyp
bodylist
bodydecl
stmt
assignstmt
exprlist
exprs
expr
unexpr
unexpr1
unexpr2
idxop
biexpr
biexpr1
biexpr2
biexpr3
biexpr4
operand
ifstmt
forstmt
breakstmt
continuestmt
rtnstmt
callstmt
blockstmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 191, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 5, 18, 201, 10, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 294, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 302, 10, 33, 12, 33, 14, 33, 305, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 324, 10, 35, 12, 35, 14, 35, 327, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 345, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 6, 56, 64, 66, 68, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 3, 2, 8, 12, 3, 2, 7, 12, 3, 2, 37, 42, 3, 2, 35, 36, 3, 2, 29, 30, 3, 2, 31, 33, 2, 386, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 344, 3, 2, 2, 2, 72, 346, 3, 2, 2, 2, 74, 348, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 28, 15, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 47, 2, 2, 101, 104, 5, 14, 8, 2, 102, 103, 7, 54, 2, 2, 103, 105, 5, 46, 24, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 46, 2, 2, 107, 123, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 51, 2, 2, 114, 115, 7, 26, 2, 2, 115, 118, 5, 14, 8, 2, 116, 117, 7, 54, 2, 2, 117, 119, 5, 22, 12, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 123, 3, 2, 2, 2, 122, 99, 3, 2, 2, 2, 122, 108, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 7, 28, 2, 2, 125, 128, 5, 12, 7, 2, 126, 128, 7, 28, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 28, 2, 2, 131, 134, 5, 12, 7, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 18, 10, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 8, 9, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 5, 18, 10, 2, 148, 151, 3, 2, 2, 2, 149, 151, 8, 10, 1, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 55, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 24, 13, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 45, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 24, 13, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 52, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 53, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 7, 47, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 30, 16, 2, 177, 180, 7, 49, 2, 2, 178, 179, 7, 14, 2, 2, 179, 181, 7, 28, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 53, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 32, 17, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 45, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 5, 32, 17, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 201, 7, 14, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 7, 27, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 5, 14, 8, 2, 208, 35, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 5, 38, 20, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 220, 5, 8, 5, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 230, 5, 44, 23, 2, 222, 230, 5, 72, 37, 2, 223, 230, 5, 74, 38, 2, 224, 230, 5, 76, 39, 2, 225, 230, 5, 78, 40, 2, 226, 230, 5, 80, 41, 2, 227, 230, 5, 82, 42, 2, 228, 230, 5, 84, 43, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 235, 7, 28, 2, 2, 232, 233, 7, 28, 2, 2, 233, 235, 5, 58, 30, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 46, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 5, 48, 25, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 48, 25, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 256, 5, 52, 27, 2, 254, 256, 5, 60, 31, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 34, 2, 2, 258, 261, 5, 52, 27, 2, 259, 261, 5, 54, 28, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 263, 7, 30, 2, 2, 263, 266, 5, 54, 28, 2, 264, 266, 5, 56, 29, 2, 265, 262, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 8, 29, 1, 2, 268, 269, 5, 70, 36, 2, 269, 274, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 273, 5, 58, 30, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 50, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 51, 2, 2, 280, 59, 3, 2, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 43, 2, 2, 283, 284, 5, 62, 32, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 62, 32, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 9, 4, 2, 2, 290, 291, 5, 64, 33, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 64, 33, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 8, 33, 1, 2, 296, 297, 5, 66, 34, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 9, 5, 2, 2, 300, 302, 5, 66, 34, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 34, 1, 2, 307, 308, 5, 68, 35, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 4, 2, 2, 310, 311, 9, 6, 2, 2, 311, 313, 5, 68, 35, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 35, 1, 2, 318, 319, 5, 70, 36, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 7, 2, 2, 322, 324, 5, 70, 36, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 345, 7, 55, 2, 2, 329, 345, 7, 56, 2, 2, 330, 345, 7, 57, 2, 2, 331, 345, 7, 58, 2, 2, 332, 345, 7, 28, 2, 2, 333, 345, 5, 82, 42, 2, 334, 335, 7, 48, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 49, 2, 2, 337, 345, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 345, 5, 58, 30, 2, 340, 341, 7, 52, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 7, 53, 2, 2, 343, 345, 3, 2, 2, 2, 344, 328, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 344, 334, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 71, 3, 2, 2, 2, 346, 347, 7, 3, 2, 2, 347, 73, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 7, 28, 2, 2, 351, 352, 7, 54, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 7, 45, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 7, 45, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 49, 2, 2, 358, 359, 5, 42, 22, 2, 359, 75, 3, 2, 2, 2, 360, 361, 7, 21, 2, 2, 361, 362, 7, 46, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 7, 46, 2, 2, 365, 79, 3, 2, 2, 2, 366, 368, 7, 23, 2, 2, 367, 369, 5, 50, 26, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 46, 2, 2, 371, 81, 3, 2, 2, 2, 372, 373, 7, 28, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 46, 2, 2, 377, 83, 3, 2, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 38, 20, 2, 380, 381, 7, 53, 2, 2, 381, 85, 3, 2, 2, 2, 35, 93, 97, 104, 118, 122, 127, 133, 143, 150, 158, 165, 180, 190, 197, 200, 203, 215, 219, 229, 234, 244, 251, 255, 260, 265, 274, 286, 293, 303, 314, 325, 344, 368]