token literal names:
null
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null

token symbolic names:
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXCOP
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR

rule names:
program
declist
decl
vardecl
idlist
ids
vartyp
idxlist
idxs
idx
arraylist
arrays
array
funcdecl
paralist
paras
para
functyp
bodylist
stmt
bodydecl
bodylistauto
bodylistvoid
bodydeclvoid
stmtvoid
assignstmt
callstmt
rtnstmt
exprlist
exprs
expr
unexpr
unexpr1
unexpr2
idxop
biexpr
biexpr1
biexpr2
biexpr3
biexpr4
operand
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 5, 18, 240, 10, 18, 3, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 5, 32, 324, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 329, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 341, 10, 35, 12, 35, 14, 35, 344, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 355, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 362, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 370, 10, 39, 12, 39, 14, 39, 373, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 381, 10, 40, 12, 40, 14, 40, 384, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 392, 10, 41, 12, 41, 14, 41, 395, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 6, 68, 76, 78, 80, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 8, 11, 3, 2, 36, 41, 3, 2, 34, 35, 3, 2, 28, 29, 3, 2, 30, 32, 2, 423, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 323, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 354, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 409, 3, 2, 2, 2, 84, 411, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 28, 15, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 46, 2, 2, 101, 104, 5, 14, 8, 2, 102, 103, 7, 53, 2, 2, 103, 105, 5, 58, 30, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 130, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 46, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 7, 45, 2, 2, 114, 130, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 46, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 50, 2, 2, 121, 122, 7, 25, 2, 2, 122, 125, 5, 14, 8, 2, 123, 124, 7, 53, 2, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 130, 3, 2, 2, 2, 129, 99, 3, 2, 2, 2, 129, 108, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 135, 5, 12, 7, 2, 133, 135, 7, 27, 2, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 11, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 7, 27, 2, 2, 138, 141, 5, 12, 7, 2, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 5, 18, 10, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 5, 18, 10, 2, 155, 158, 3, 2, 2, 2, 156, 158, 8, 10, 1, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 5, 24, 13, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 26, 14, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 5, 24, 13, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 5, 58, 30, 2, 176, 177, 7, 52, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 46, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 47, 2, 2, 183, 184, 5, 30, 16, 2, 184, 187, 7, 48, 2, 2, 185, 186, 7, 13, 2, 2, 186, 188, 7, 27, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 52, 2, 2, 192, 224, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 30, 16, 2, 199, 202, 7, 48, 2, 2, 200, 201, 7, 13, 2, 2, 201, 203, 7, 27, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 52, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 46, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 7, 6, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 5, 30, 16, 2, 214, 217, 7, 48, 2, 2, 215, 216, 7, 13, 2, 2, 216, 218, 7, 27, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 52, 2, 2, 222, 224, 3, 2, 2, 2, 223, 178, 3, 2, 2, 2, 223, 193, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 5, 32, 17, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 5, 32, 17, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 240, 7, 13, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 26, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 5, 14, 8, 2, 247, 35, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 5, 38, 20, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 260, 5, 52, 27, 2, 257, 260, 5, 54, 28, 2, 258, 260, 5, 56, 29, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 41, 3, 2, 2, 2, 263, 266, 5, 8, 5, 2, 264, 266, 5, 40, 21, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 44, 23, 2, 269, 274, 3, 2, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 45, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 5, 46, 24, 2, 277, 280, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 284, 5, 8, 5, 2, 282, 284, 5, 50, 26, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 49, 3, 2, 2, 2, 285, 289, 5, 52, 27, 2, 286, 289, 5, 54, 28, 2, 287, 289, 7, 22, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 51, 3, 2, 2, 2, 292, 296, 7, 27, 2, 2, 293, 294, 7, 27, 2, 2, 294, 296, 5, 70, 36, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 5, 62, 32, 2, 299, 53, 3, 2, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 7, 47, 2, 2, 302, 303, 5, 58, 30, 2, 303, 304, 7, 48, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 62, 32, 2, 307, 57, 3, 2, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 5, 60, 31, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 62, 32, 2, 316, 317, 5, 60, 31, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 324, 5, 64, 33, 2, 322, 324, 5, 72, 37, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 329, 5, 64, 33, 2, 327, 329, 5, 66, 34, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 7, 29, 2, 2, 331, 334, 5, 66, 34, 2, 332, 334, 5, 68, 35, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 8, 35, 1, 2, 336, 337, 5, 82, 42, 2, 337, 342, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 341, 5, 70, 36, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 69, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 5, 16, 9, 2, 347, 348, 7, 50, 2, 2, 348, 71, 3, 2, 2, 2, 349, 350, 5, 74, 38, 2, 350, 351, 7, 42, 2, 2, 351, 352, 5, 74, 38, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 74, 38, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 73, 3, 2, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 9, 3, 2, 2, 358, 359, 5, 76, 39, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 76, 39, 2, 361, 356, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 75, 3, 2, 2, 2, 363, 364, 8, 39, 1, 2, 364, 365, 5, 78, 40, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 9, 4, 2, 2, 368, 370, 5, 78, 40, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 77, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 40, 1, 2, 375, 376, 5, 80, 41, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 9, 5, 2, 2, 379, 381, 5, 80, 41, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 41, 1, 2, 386, 387, 5, 82, 42, 2, 387, 393, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 9, 6, 2, 2, 390, 392, 5, 82, 42, 2, 391, 388, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 410, 7, 54, 2, 2, 397, 410, 7, 55, 2, 2, 398, 410, 7, 56, 2, 2, 399, 410, 7, 57, 2, 2, 400, 410, 7, 27, 2, 2, 401, 410, 5, 54, 28, 2, 402, 410, 5, 84, 43, 2, 403, 404, 7, 27, 2, 2, 404, 410, 5, 70, 36, 2, 405, 406, 7, 51, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 7, 52, 2, 2, 408, 410, 3, 2, 2, 2, 409, 396, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 399, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 402, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 412, 7, 47, 2, 2, 412, 413, 5, 62, 32, 2, 413, 414, 7, 48, 2, 2, 414, 85, 3, 2, 2, 2, 41, 93, 97, 104, 125, 129, 134, 140, 150, 157, 165, 172, 187, 202, 217, 223, 229, 236, 239, 242, 254, 259, 265, 273, 279, 283, 288, 295, 312, 319, 323, 328, 333, 342, 354, 361, 371, 382, 393, 409]