WS=1
CCOMMENT=2
CPPCOMMENT=3
KWVOID=4
KWAUTO=5
KWINT=6
KWFLOAT=7
KWBOO=8
KWSTR=9
KWARR=10
KWINHERIT=11
KWFUNC=12
KWTRUE=13
KWFALSE=14
KWFOR=15
KWWHILE=16
KWDO=17
KWBRK=18
KWCONT=19
KWRTN=20
KWIF=21
KWELSE=22
KWOF=23
KWOUT=24
SFREADINT=25
SFPRINTINT=26
SFREADFLOAT=27
SFPRINTFLOAT=28
SFREADBOOL=29
SFPRINTBOOL=30
SFREADSTR=31
SFPRINTSTR=32
SFSUPER=33
SFPREVENT=34
ID=35
ADDOP=36
SUBOP=37
MULOP=38
DIVOP=39
MODOP=40
EXCOP=41
ANDOP=42
OROP=43
EQLOP=44
DIFOP=45
LARGEOP=46
LEQLOP=47
SMALLOP=48
SEQLOP=49
CONCATOP=50
DOT=51
CM=52
SM=53
CL=54
LB=55
RB=56
LSB=57
RSB=58
LCB=59
RCB=60
EQL=61
LITINT=62
LITFLOAT=63
LITBOO=64
LITSTR=65
ERROR_CHAR=66
NCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'void'=4
'auto'=5
'integer'=6
'float'=7
'boolean'=8
'string'=9
'array'=10
'inherit'=11
'function'=12
'true'=13
'false'=14
'for'=15
'while'=16
'do'=17
'break'=18
'continue'=19
'return'=20
'if'=21
'else'=22
'of'=23
'out'=24
'readInteger'=25
'printInteger'=26
'readFloat'=27
'writeFloat'=28
'readBoolean'=29
'printBoolean'=30
'readString'=31
'printString'=32
'super'=33
'preventDefault()'=34
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'>'=46
'>='=47
'<'=48
'<='=49
'::'=50
'.'=51
','=52
';'=53
':'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'='=61
