T__0=1
WS=2
CCOMMENT=3
CPPCOMMENT=4
KWVOID=5
KWAUTO=6
KWINT=7
KWFLOAT=8
KWBOO=9
KWSTR=10
KWARR=11
KWINHERIT=12
KWFUNC=13
KWTRUE=14
KWFALSE=15
KWFOR=16
KWWHILE=17
KWDO=18
KWBRK=19
KWCONT=20
KWRTN=21
KWIF=22
KWELSE=23
KWOF=24
KWOUT=25
ID=26
ADDOP=27
SUBOP=28
MULOP=29
DIVOP=30
MODOP=31
EXCOP=32
ANDOP=33
OROP=34
EQLOP=35
DIFOP=36
LARGEOP=37
LEQLOP=38
SMALLOP=39
SEQLOP=40
CONCATOP=41
DOT=42
CM=43
SM=44
CL=45
LB=46
RB=47
LSB=48
RSB=49
LCB=50
RCB=51
EQL=52
LITINT=53
LITFLOAT=54
LITBOO=55
LITSTR=56
'ifstmt'=1
'void'=5
'auto'=6
'integer'=7
'float'=8
'boolean'=9
'string'=10
'array'=11
'inherit'=12
'function'=13
'true'=14
'false'=15
'for'=16
'while'=17
'do'=18
'break'=19
'continue'=20
'return'=21
'if'=22
'else'=23
'of'=24
'out'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'>'=37
'>='=38
'<'=39
'<='=40
'::'=41
'.'=42
','=43
';'=44
':'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'='=52
