token literal names:
null
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXC
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR
LITARR
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declist
decl
vardecl
idlist
ids
vartyp
funcdecl
funcproto
paralist
paras
para
functyp
funcbody
bodylist
bodydecl
stmt
assignstmt
callstmt
exprlist
exprs
returnstmt
expr
expr1
expr2
operand
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 213, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 5, 13, 120, 10, 13, 3, 13, 5, 13, 123, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 148, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 165, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 172, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 182, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 189, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 197, 10, 26, 12, 26, 14, 26, 200, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 207, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 2, 3, 50, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 7, 12, 3, 2, 6, 11, 3, 2, 30, 31, 2, 208, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 91, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 130, 3, 2, 2, 2, 30, 138, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 155, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 171, 3, 2, 2, 2, 44, 173, 3, 2, 2, 2, 46, 181, 3, 2, 2, 2, 48, 188, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 4, 3, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 46, 2, 2, 71, 74, 5, 14, 8, 2, 72, 73, 7, 53, 2, 2, 73, 75, 5, 40, 21, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 27, 2, 2, 79, 82, 5, 12, 7, 2, 80, 82, 7, 27, 2, 2, 81, 78, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 85, 7, 27, 2, 2, 85, 88, 5, 12, 7, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 5, 28, 15, 2, 93, 17, 3, 2, 2, 2, 94, 95, 7, 27, 2, 2, 95, 96, 7, 46, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 47, 2, 2, 99, 100, 5, 20, 11, 2, 100, 103, 7, 48, 2, 2, 101, 102, 7, 13, 2, 2, 102, 104, 7, 27, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 5, 22, 12, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 5, 22, 12, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 120, 7, 13, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 26, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 27, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 5, 14, 8, 2, 127, 25, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 27, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 132, 5, 30, 16, 2, 132, 133, 7, 52, 2, 2, 133, 29, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 136, 5, 30, 16, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 143, 5, 8, 5, 2, 141, 143, 5, 34, 18, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 33, 3, 2, 2, 2, 144, 148, 5, 36, 19, 2, 145, 148, 5, 38, 20, 2, 146, 148, 5, 44, 23, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 45, 2, 2, 150, 35, 3, 2, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 46, 24, 2, 154, 37, 3, 2, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 7, 48, 2, 2, 159, 39, 3, 2, 2, 2, 160, 161, 5, 46, 24, 2, 161, 162, 5, 42, 22, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 5, 42, 22, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 43, 3, 2, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 46, 24, 2, 175, 45, 3, 2, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 46, 24, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 48, 25, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 47, 3, 2, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 50, 26, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 50, 26, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 49, 3, 2, 2, 2, 190, 191, 8, 26, 1, 2, 191, 192, 5, 52, 27, 2, 192, 198, 3, 2, 2, 2, 193, 194, 12, 4, 2, 2, 194, 195, 9, 4, 2, 2, 195, 197, 5, 52, 27, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 51, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 207, 7, 54, 2, 2, 202, 207, 7, 55, 2, 2, 203, 207, 7, 27, 2, 2, 204, 207, 5, 38, 20, 2, 205, 207, 5, 54, 28, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 53, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 48, 2, 2, 211, 55, 3, 2, 2, 2, 21, 63, 67, 74, 81, 87, 103, 109, 116, 119, 122, 138, 142, 147, 164, 171, 181, 188, 198, 206]