token literal names:
null
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
null
null
null
'void'
'auto'
'integer'
'float'
'boolean'
'string'
'array'
'inherit'
'function'
'true'
'false'
'for'
'while'
'do'
'break'
'continue'
'return'
'if'
'else'
'of'
'out'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'>'
'>='
'<'
'<='
'::'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WS
CCOMMENT
CPPCOMMENT
KWVOID
KWAUTO
KWINT
KWFLOAT
KWBOO
KWSTR
KWARR
KWINHERIT
KWFUNC
KWTRUE
KWFALSE
KWFOR
KWWHILE
KWDO
KWBRK
KWCONT
KWRTN
KWIF
KWELSE
KWOF
KWOUT
ID
ADDOP
SUBOP
MULOP
DIVOP
MODOP
EXCOP
ANDOP
OROP
EQLOP
DIFOP
LARGEOP
LEQLOP
SMALLOP
SEQLOP
CONCATOP
DOT
CM
SM
CL
LB
RB
LSB
RSB
LCB
RCB
EQL
LITINT
LITFLOAT
LITBOO
LITSTR
ERROR_CHAR
NCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
litarr
program
declist
decl
vardecl
idlist
ids
vartyp
idxlist
idxs
idx
funcdecl
paralist
paras
para
functyp
bodylist
bodydecl
stmt
assignstmt
ifstmt
matchstmt
unmatchstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
rtnstmt
callstmt
blockstmt
blkbodylist
exprlist
exprs
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
idxop
funccall
specialfunc
subexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 436, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 5, 16, 205, 10, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 249, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 331, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 337, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 358, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 366, 10, 38, 12, 38, 14, 38, 369, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 377, 10, 39, 12, 39, 14, 39, 380, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 388, 10, 40, 12, 40, 14, 40, 391, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 396, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 409, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 414, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 422, 10, 45, 3, 45, 3, 45, 5, 45, 426, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 5, 74, 76, 78, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 3, 2, 18, 21, 3, 2, 16, 21, 3, 2, 46, 51, 3, 2, 44, 45, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 3, 12, 2, 443, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 415, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 431, 3, 2, 2, 2, 94, 96, 7, 61, 2, 2, 95, 97, 5, 66, 34, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 62, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 2, 2, 3, 102, 5, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 6, 4, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 8, 5, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 5, 24, 13, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 56, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 55, 2, 2, 117, 143, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 122, 7, 56, 2, 2, 120, 123, 5, 16, 9, 2, 121, 123, 7, 17, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 63, 2, 2, 125, 126, 5, 66, 34, 2, 126, 127, 7, 55, 2, 2, 127, 143, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 56, 2, 2, 130, 131, 7, 22, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 60, 2, 2, 134, 135, 7, 35, 2, 2, 135, 138, 5, 16, 9, 2, 136, 137, 7, 63, 2, 2, 137, 139, 5, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 55, 2, 2, 141, 143, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 118, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 37, 2, 2, 145, 148, 5, 14, 8, 2, 146, 148, 7, 37, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 37, 2, 2, 151, 154, 5, 14, 8, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 5, 20, 11, 2, 159, 164, 3, 2, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 8, 10, 1, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 54, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 5, 20, 11, 2, 168, 171, 3, 2, 2, 2, 169, 171, 8, 11, 1, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 8, 12, 1, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 57, 2, 2, 180, 181, 5, 26, 14, 2, 181, 184, 7, 58, 2, 2, 182, 183, 7, 23, 2, 2, 183, 185, 7, 37, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 61, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 62, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 30, 16, 2, 191, 192, 5, 28, 15, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 54, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 28, 15, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 205, 7, 23, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 36, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 56, 2, 2, 211, 212, 5, 16, 9, 2, 212, 31, 3, 2, 2, 2, 213, 214, 9, 3, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 5, 36, 19, 2, 216, 217, 5, 34, 18, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 58, 30, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 225, 5, 10, 6, 2, 222, 225, 5, 38, 20, 2, 223, 225, 5, 42, 22, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 236, 5, 40, 21, 2, 227, 236, 5, 48, 25, 2, 228, 236, 5, 50, 26, 2, 229, 236, 5, 52, 27, 2, 230, 236, 5, 54, 28, 2, 231, 236, 5, 56, 29, 2, 232, 236, 5, 58, 30, 2, 233, 236, 5, 60, 31, 2, 234, 236, 5, 62, 32, 2, 235, 226, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 241, 7, 37, 2, 2, 238, 239, 7, 37, 2, 2, 239, 241, 5, 86, 44, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 5, 70, 36, 2, 244, 245, 7, 55, 2, 2, 245, 41, 3, 2, 2, 2, 246, 249, 5, 44, 23, 2, 247, 249, 5, 46, 24, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 7, 58, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 7, 34, 2, 2, 256, 257, 5, 44, 23, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 38, 20, 2, 259, 250, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 33, 2, 2, 262, 263, 7, 57, 2, 2, 263, 264, 5, 70, 36, 2, 264, 265, 7, 58, 2, 2, 265, 266, 5, 42, 22, 2, 266, 276, 3, 2, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 7, 57, 2, 2, 269, 270, 5, 70, 36, 2, 270, 271, 7, 58, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 46, 24, 2, 274, 276, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 7, 57, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 5, 70, 36, 2, 282, 283, 7, 54, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 54, 2, 2, 285, 286, 5, 70, 36, 2, 286, 289, 7, 58, 2, 2, 287, 290, 5, 38, 20, 2, 288, 290, 5, 42, 22, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 28, 2, 2, 292, 293, 7, 57, 2, 2, 293, 294, 5, 70, 36, 2, 294, 297, 7, 58, 2, 2, 295, 298, 5, 38, 20, 2, 296, 298, 5, 42, 22, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 57, 2, 2, 303, 304, 5, 70, 36, 2, 304, 305, 7, 58, 2, 2, 305, 306, 7, 55, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 30, 2, 2, 308, 309, 7, 55, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 7, 31, 2, 2, 311, 312, 7, 55, 2, 2, 312, 57, 3, 2, 2, 2, 313, 315, 7, 32, 2, 2, 314, 316, 5, 70, 36, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 55, 2, 2, 318, 59, 3, 2, 2, 2, 319, 320, 5, 88, 45, 2, 320, 321, 7, 55, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 7, 61, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 62, 2, 2, 325, 63, 3, 2, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 5, 64, 33, 2, 328, 331, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 65, 3, 2, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 5, 68, 35, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 70, 36, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 54, 2, 2, 339, 340, 5, 70, 36, 2, 340, 341, 5, 68, 35, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 7, 52, 2, 2, 347, 348, 5, 72, 37, 2, 348, 351, 3, 2, 2, 2, 349, 351, 5, 72, 37, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 5, 74, 38, 2, 353, 354, 9, 4, 2, 2, 354, 355, 5, 74, 38, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 74, 38, 2, 357, 352, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 8, 38, 1, 2, 360, 361, 5, 76, 39, 2, 361, 367, 3, 2, 2, 2, 362, 363, 12, 4, 2, 2, 363, 364, 9, 5, 2, 2, 364, 366, 5, 76, 39, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 39, 1, 2, 371, 372, 5, 78, 40, 2, 372, 378, 3, 2, 2, 2, 373, 374, 12, 4, 2, 2, 374, 375, 9, 6, 2, 2, 375, 377, 5, 78, 40, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 8, 40, 1, 2, 382, 383, 5, 80, 41, 2, 383, 389, 3, 2, 2, 2, 384, 385, 12, 4, 2, 2, 385, 386, 9, 7, 2, 2, 386, 388, 5, 80, 41, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 79, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 396, 5, 80, 41, 2, 394, 396, 5, 82, 42, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 81, 3, 2, 2, 2, 397, 398, 7, 39, 2, 2, 398, 401, 5, 82, 42, 2, 399, 401, 5, 84, 43, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 402, 414, 7, 64, 2, 2, 403, 414, 7, 65, 2, 2, 404, 414, 7, 66, 2, 2, 405, 414, 7, 67, 2, 2, 406, 408, 7, 37, 2, 2, 407, 409, 5, 86, 44, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 414, 3, 2, 2, 2, 410, 414, 5, 88, 45, 2, 411, 414, 5, 92, 47, 2, 412, 414, 5, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 85, 3, 2, 2, 2, 415, 416, 7, 59, 2, 2, 416, 417, 5, 18, 10, 2, 417, 418, 7, 60, 2, 2, 418, 87, 3, 2, 2, 2, 419, 422, 5, 90, 46, 2, 420, 422, 7, 37, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 57, 2, 2, 424, 426, 5, 66, 34, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 89, 3, 2, 2, 2, 429, 430, 9, 8, 2, 2, 430, 91, 3, 2, 2, 2, 431, 432, 7, 57, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 58, 2, 2, 434, 93, 3, 2, 2, 2, 41, 96, 107, 111, 122, 138, 142, 147, 153, 163, 170, 184, 194, 201, 204, 207, 219, 224, 235, 240, 248, 259, 275, 289, 297, 315, 330, 336, 343, 350, 357, 367, 378, 389, 395, 400, 408, 413, 421, 425]