WS=1
CCOMMENT=2
CPPCOMMENT=3
KWVOID=4
KWAUTO=5
KWINT=6
KWFLOAT=7
KWBOO=8
KWSTR=9
KWARR=10
KWINHERIT=11
KWFUNC=12
KWTRUE=13
KWFALSE=14
KWFOR=15
KWWHILE=16
KWDO=17
KWBRK=18
KWCONT=19
KWRTN=20
KWIF=21
KWELSE=22
KWOF=23
KWOUT=24
ID=25
ADDOP=26
SUBOP=27
MULOP=28
DIVOP=29
MODOP=30
EXCOP=31
ANDOP=32
OROP=33
EQLOP=34
DIFOP=35
LARGEOP=36
LEQLOP=37
SMALLOP=38
SEQLOP=39
CONCATOP=40
DOT=41
CM=42
SM=43
CL=44
LB=45
RB=46
LSB=47
RSB=48
LCB=49
RCB=50
EQL=51
LITINT=52
LITFLOAT=53
LITBOO=54
LITSTR=55
'void'=4
'auto'=5
'integer'=6
'float'=7
'boolean'=8
'string'=9
'array'=10
'inherit'=11
'function'=12
'true'=13
'false'=14
'for'=15
'while'=16
'do'=17
'break'=18
'continue'=19
'return'=20
'if'=21
'else'=22
'of'=23
'out'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'>'=36
'>='=37
'<'=38
'<='=39
'::'=40
'.'=41
','=42
';'=43
':'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'='=51
